<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.exsolvi.capricasix</groupId>
  <artifactId>capricasix-reactor</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Caprica six - Reactor</name>

  <modules>
    <module>capricasix-parent</module>
    <module>capricasix-servo-control</module>
    <module>capricasix-trajectory-planner</module>
    <module>capricasix-joystick-controller</module>
    <module>capricasix-communication</module>
    <module>capricasix-genetic</module>
    <module>capricasix-tray</module>
    <module>capricasix-assembly</module>
  </modules>

</project>
