<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.exsolvi.capricasix</groupId>
  <artifactId>capricasix-tray</artifactId>
  <name>Caprica six - Trayconsole</name>

  <parent>
    <groupId>se.exsolvi.capricasix</groupId>
    <artifactId>capricasix-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../capricasix-parent</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
