<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.exsolvi.capricasix</groupId>
  <artifactId>capricasix-assembly</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Caprica six - Assembly</name>

  <parent>
    <groupId>se.exsolvi.capricasix</groupId>
    <artifactId>capricasix-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../capricasix-parent</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>se.exsolvi.capricasix</groupId>
      <artifactId>capricasix-servo-control</artifactId>
    </dependency>
    <dependency>
      <groupId>se.exsolvi.capricasix</groupId>
      <artifactId>capricasix-trajectory-planner</artifactId>
    </dependency>
    <dependency>
      <groupId>se.exsolvi.capricasix</groupId>
      <artifactId>capricasix-joystick-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>se.exsolvi.capricasix</groupId>
      <artifactId>capricasix-communication</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>se.exsolvi.capricasix</groupId>
      <artifactId>capricasix-genetic</artifactId>
    </dependency>
-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>
            ${project.build.directory}
          </outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
